{
  "name": "castwa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.39.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "leaflet": "^1.9.4",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "pg": "^8.22.0",
    "postcss": "^8",
    "supabase": "^2.108.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
